MainWindow.xaml

<Window x:Class="_1103Game_profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1103Game_profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="400,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,0.728" Height="18"/>

        <TextBox Name="txtHealth" HorizontalAlignment="Left" Margin="400,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.49,-0.645"/>

        <TextBox Name="txtGold"  HorizontalAlignment="Left" Margin="400,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.501,-1.612"/>

        <Slider Name ="sldRecord" HorizontalAlignment="Left" Margin="132,392,0,0" VerticalAlignment="Top" Width="565" ValueChanged="sldRecord_ValueChanged"/>

        <TextBox Name="txtExperience" HorizontalAlignment="Left" Margin="400,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.469,-0.346"/>

        <TextBox Name="txtPhyPower" HorizontalAlignment="Left" Margin="400,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.676"/>

        <TextBox Name="txtMagicPower" HorizontalAlignment="Left" Margin="400,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-1.11"/>

        <TextBox Name="txtPhyDefense" HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtMagicDefense" HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtFamily" HorizontalAlignment="Left" Margin="400,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtWeakAgainst" HorizontalAlignment="Left" Margin="400,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="txtStrong" HorizontalAlignment="Left" Margin="400,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.337,0.547"/>

        <TextBox Name="txtMonsterId" HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Height="23"/>


        <Label Content="Name" HorizontalAlignment="Left" Margin="295,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.031" Height="26" Width="100"/>

        <Label Content="Health Points" HorizontalAlignment="Left" Margin="295,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.511" Width="100"/>

        <Label Content="Gold" HorizontalAlignment="Left" Margin="295,69,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Experience" HorizontalAlignment="Left" Margin="295,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.762,0.536" Width="100"/>

        <Label Content="Physical Power" HorizontalAlignment="Left" Margin="295,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.665,0.378" Width="100"/>

        <Label Content="Magical Power" HorizontalAlignment="Left" Margin="295,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,1.205" Width="100"/>

        <Label Content="Phyisical Defense" HorizontalAlignment="Left" Margin="295,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.493" Width="100"/>

        <Label Content="Magical Defense" HorizontalAlignment="Left" Margin="295,184,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Family" HorizontalAlignment="Left" Margin="295,207,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Weak Against" HorizontalAlignment="Left" Margin="295,230,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Strong Against" HorizontalAlignment="Left" Margin="295,253,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Name="btnFirst" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="167,330,0,0" VerticalAlignment="Top" Height="47" Width="57" Click="btnFirst_Click"/>

        <Button Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="281,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,-0.045" Height="47" Width="57" Click="btnPrevious_Click"/>

        <Button Name="btnNext" Content=">" HorizontalAlignment="Left" Margin="460,330,0,0" VerticalAlignment="Top" Height="47" Width="57" Click="btnNext_Click"/>

        <Button Name="btnLast" Content=">>" HorizontalAlignment="Left" Margin="596,330,0,0" VerticalAlignment="Top" Height="47" Width="57" Click="btnLast_Click"/>

        <Label Name="lblMonsterID" Content="Monster ID" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,0.22" Width="73"/>

        <Image Name="imgMain" HorizontalAlignment="Left" Height="218" Margin="27,50,0,0" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Window>
